\relax 
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y alcance}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del conjunto de datos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deidentifaci\IeC {\'o}n, privacidad y condiciones de acceso}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo del programa CITI\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablas}{6}}
\gdef \LT@i {\LT@entry 
    {2}{41.58167pt}\LT@entry 
    {2}{100.41954pt}\LT@entry 
    {2}{203.93132pt}}
\gdef \LT@ii {\LT@entry 
    {2}{102.82814pt}\LT@entry 
    {2}{66.27252pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.98442pt}\LT@entry 
    {1}{49.25671pt}\LT@entry 
    {1}{49.06497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable a predecir: mortalidad extrahospitalaria}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la mortalidad tras el alta\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables predictorias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Informaci\IeC {\'o}n demogr\IeC {\'a}fica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Edad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograma de la distribuci\IeC {\'o}n de la edad de los pacientes\relax }}{10}}
\gdef \LT@iv {\LT@entry 
    {2}{102.82813pt}\LT@entry 
    {1}{55.91771pt}}
\gdef \LT@v {\LT@entry 
    {2}{41.5324pt}\LT@entry 
    {1}{49.3914pt}\LT@entry 
    {1}{50.62053pt}}
\gdef \LT@vi {\LT@entry 
    {2}{111.33247pt}\LT@entry 
    {1}{43.25671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Sexo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Estado Civil}{11}}
\gdef \LT@vii {\LT@entry 
    {2}{118.40047pt}\LT@entry 
    {1}{43.25671pt}}
\gdef \LT@viii {\LT@entry 
    {2}{91.54929pt}\LT@entry 
    {1}{35.36575pt}}
\gdef \LT@ix {\LT@entry 
    {2}{50.8288pt}\LT@entry 
    {1}{43.25671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Religi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Etnicidad}{12}}
\gdef \LT@x {\LT@entry 
    {2}{114.29924pt}\LT@entry 
    {2}{57.90245pt}}
\gdef \LT@xi {\LT@entry 
    {2}{98.17851pt}\LT@entry 
    {1}{74.28912pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{28.44434pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{40.96504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pruebas de laboratorio}{13}}
\gdef \LT@xii {\LT@entry 
    {2}{98.25838pt}\LT@entry 
    {2}{148.3463pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{98.25838pt}\LT@entry 
    {1}{74.28914pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{28.44435pt}\LT@entry 
    {1}{29.98601pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {1}{35.54703pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Se\IeC {\~n}ales fisiol\IeC {\'o}gicas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de las se\IeC {\~n}ales fisiol\IeC {\'o}gicas extra\IeC {\'\i }das\relax }}{14}}
\gdef \LT@xiv {\LT@entry 
    {2}{162.12256pt}\LT@entry 
    {2}{99.37021pt}}
\gdef \LT@xv {\LT@entry 
    {1}{68.97874pt}\LT@entry 
    {2}{126.9673pt}\LT@entry 
    {1}{43.25671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Informaci\IeC {\'o}n hospitalaria}{15}}
\@writefile{toc}{\contentsline {paragraph}{Servicio m\IeC {\'e}dico}{15}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de diagn\IeC {\'o}stico ICD-9}{16}}
\gdef \LT@xvi {\LT@entry 
    {1}{86.98068pt}\LT@entry 
    {1}{49.39139pt}\LT@entry 
    {1}{49.06496pt}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\IeC {\'o}n de cirug\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {paragraph}{Duraci\IeC {\'o}n de estancia en UCI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la estancia en UCI\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Duraci\IeC {\'o}n de estancia hospitalaria}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la estancia hospitalaria completa\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Recuento de admisiones}{18}}
\@writefile{toc}{\contentsline {paragraph}{Recuento de procedimientos}{18}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo en ventilaci\IeC {\'o}n mec\IeC {\'a}nica}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores de severidad}{19}}
\@writefile{toc}{\contentsline {paragraph}{SOFA}{19}}
\@writefile{toc}{\contentsline {paragraph}{SAPS}{19}}
\@writefile{toc}{\contentsline {paragraph}{OASIS}{20}}
\@writefile{toc}{\contentsline {paragraph}{Escala de coma de Glasgow}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Par\IeC {\'a}metros para calcular el valor de coma de Glasgow\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo en ventilaci\IeC {\'o}n mec\IeC {\'a}nica}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo predictivo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de rendimiento de distintos m\IeC {\'e}todos para crear modelos predictivos\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logotipo de Python\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparaci\IeC {\'o}n de datos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imputaci\IeC {\'o}n de valores faltantes (MICE)}{22}}
\gdef \LT@xvii {\LT@entry 
    {2}{103.39905pt}\LT@entry 
    {1}{44.56505pt}\LT@entry 
    {1}{112.54584pt}\LT@entry 
    {1}{91.43068pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error de los valores imputados\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalizaci\IeC {\'o}n de variables num\IeC {\'e}ricas}{23}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.78517pt}\LT@entry 
    {2}{55.44272pt}}
\gdef \LT@xix {\LT@entry 
    {1}{53.78517pt}\LT@entry 
    {1}{45.45741pt}\LT@entry 
    {1}{61.44272pt}\LT@entry 
    {1}{48.7622pt}}
\gdef \LT@xx {\LT@entry 
    {2}{116.52008pt}\LT@entry 
    {2}{66.2725pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad normal\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Divisi\IeC {\'o}n en conjunto de entrenamiento y evaluaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sobreajuste y sobregeneralizaci\IeC {\'o}n}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplos de sobregeneralizaci\IeC {\'o}n, ajuste adecuado y sobreajuste\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n de clasificaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Error cuadr\IeC {\'a}tico medio}{26}}
\@writefile{toc}{\contentsline {subsubsection}{AUROC (Area Under Receiver Operating Characteristic)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Par\IeC {\'a}metros e hiperpar\IeC {\'a}metros}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n sigmoide\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ajuste de par\IeC {\'a}metros e hiperpar\IeC {\'a}metros}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimizaci\IeC {\'o}n Bayesiana}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arquitectura y par\IeC {\'a}metros escogidos}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de la red neuronal\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLu\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparativa de rendimiento entre algoritmos de optimizaci\IeC {\'o}n\relax }}{29}}
\gdef \LT@xxi {\LT@entry 
    {2}{137.14561pt}\LT@entry 
    {1}{27.60263pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.63806pt}\LT@entry 
    {2}{61.44273pt}\LT@entry 
    {1}{40.04141pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluaci\IeC {\'o}n del modelo}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curvas AUROC\relax }}{30}}
\gdef \LT@xxiii {\LT@entry 
    {2}{55.44273pt}\LT@entry 
    {1}{48.68933pt}\LT@entry 
    {1}{36.79774pt}\LT@entry 
    {1}{41.35323pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ejemplo de uso}{31}}
\gdef \LT@xxiv {\LT@entry 
    {1}{39.45743pt}\LT@entry 
    {1}{61.44273pt}\LT@entry 
    {1}{51.84554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparativa de rendimiento}{33}}
\@writefile{toc}{\contentsline {paragraph}{Mortality prediction in intensive care units with the Super ICU Learner Algorithm (SICULA): a population-based study.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Mortality prediction with self normalizing neural networks in intensive care unit patients}{33}}
\@writefile{toc}{\contentsline {paragraph}{A machine learning approach to predicting short-term mortality risk for patients starting chemotherapy.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis econ\IeC {\'o}mico}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Costes directos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costes indirectos}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis del impacto ambiental}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\IeC {\'o}digo empleado}{38}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste de hiperpar\IeC {\'a}metros y entreno del modelo}{38}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\IeC {\'o}n de predicciones}{39}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n de la red neuronal}{40}}
\@writefile{toc}{\contentsline {paragraph}{Normalizaci\IeC {\'o}n de variables num\IeC {\'e}ricas}{40}}
\@writefile{toc}{\contentsline {paragraph}{Extracci\IeC {\'o}n del servicio m\IeC {\'e}dico m\IeC {\'a}s relevante}{41}}
\@writefile{toc}{\contentsline {paragraph}{Imputaci\IeC {\'o}n de valores faltantes}{41}}
\@writefile{toc}{\contentsline {paragraph}{Eliminaci\IeC {\'o}n de outliers}{41}}
\@writefile{toc}{\contentsline {paragraph}{Consultas a base de datos}{42}}
\@writefile{toc}{\contentsline {paragraph}{Agrupaci\IeC {\'o}n de c\IeC {\'o}digos ICD-9 de diagn\IeC {\'o}stico}{44}}
