\relax 
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y alcance}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del conjunto de datos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deidentifaci\IeC {\'o}n, privacidad y condiciones de acceso}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablas}{6}}
\gdef \LT@i {\LT@entry 
    {2}{41.58167pt}\LT@entry 
    {2}{100.41954pt}\LT@entry 
    {2}{203.93132pt}}
\gdef \LT@ii {\LT@entry 
    {2}{102.82814pt}\LT@entry 
    {2}{66.27252pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.98442pt}\LT@entry 
    {1}{49.25671pt}\LT@entry 
    {1}{49.06497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable a predecir: mortalidad extra-hospitalaria}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la mortalidad tras el alta}}{8}}
\gdef \LT@iv {\LT@entry 
    {2}{102.82813pt}\LT@entry 
    {1}{55.91771pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables predictorias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Informaci\IeC {\'o}n demogr\IeC {\'a}fica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Edad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograma de la distribuci\IeC {\'o}n de la edad de los pacientes}}{10}}
\gdef \LT@v {\LT@entry 
    {2}{41.5324pt}\LT@entry 
    {1}{49.3914pt}\LT@entry 
    {1}{50.62053pt}}
\gdef \LT@vi {\LT@entry 
    {2}{111.33247pt}\LT@entry 
    {1}{43.25671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Sexo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Estado Civil}{11}}
\gdef \LT@vii {\LT@entry 
    {2}{118.40047pt}\LT@entry 
    {1}{43.25671pt}}
\gdef \LT@viii {\LT@entry 
    {2}{91.54929pt}\LT@entry 
    {1}{35.36575pt}}
\gdef \LT@ix {\LT@entry 
    {2}{50.8288pt}\LT@entry 
    {1}{43.25671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Religion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Etnicidad}{12}}
\gdef \LT@x {\LT@entry 
    {2}{114.29924pt}\LT@entry 
    {2}{57.90245pt}}
\gdef \LT@xi {\LT@entry 
    {2}{98.17851pt}\LT@entry 
    {1}{74.28912pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{28.44434pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{33.0693pt}\LT@entry 
    {2}{40.96504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pruebas de laboratorio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Se\IeC {\~n}ales fisiol\IeC {\'o}gicas}{13}}
\gdef \LT@xii {\LT@entry 
    {2}{98.25838pt}\LT@entry 
    {2}{148.3463pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{98.25838pt}\LT@entry 
    {1}{74.28914pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{28.44435pt}\LT@entry 
    {1}{29.98601pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {2}{33.06932pt}\LT@entry 
    {1}{35.54703pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de las se\IeC {\~n}ales fisiol\IeC {\'o}gicas extra\IeC {\'\i }das}}{14}}
\gdef \LT@xiv {\LT@entry 
    {2}{162.12256pt}\LT@entry 
    {2}{99.37021pt}}
\gdef \LT@xv {\LT@entry 
    {1}{68.97874pt}\LT@entry 
    {2}{126.9673pt}\LT@entry 
    {1}{43.25671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Informaci\IeC {\'o}n hospitalaria}{15}}
\@writefile{toc}{\contentsline {paragraph}{Servicio m\IeC {\'e}dico}{15}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de diagn\IeC {\'o}stico ICD9}{15}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\IeC {\'o}n de cirug\IeC {\'\i }a}{16}}
\gdef \LT@xvi {\LT@entry 
    {1}{86.98068pt}\LT@entry 
    {1}{49.39139pt}\LT@entry 
    {1}{49.06496pt}}
\@writefile{toc}{\contentsline {paragraph}{Duraci\IeC {\'o}n de estancia en UCI}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la est\IeC {\'a}ncia en UCI}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Duraci\IeC {\'o}n de est\IeC {\'a}ncia hospitalaria}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la est\IeC {\'a}ncia hospitalaria completa}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Recuento de admisiones}{19}}
\@writefile{toc}{\contentsline {paragraph}{Recuento de procedimientos}{19}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo en ventilaci\IeC {\'o}n mec\IeC {\'a}nica}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores de severidad}{20}}
\@writefile{toc}{\contentsline {paragraph}{SOFA}{20}}
\@writefile{toc}{\contentsline {paragraph}{SAPS}{20}}
\@writefile{toc}{\contentsline {paragraph}{OASIS}{21}}
\@writefile{toc}{\contentsline {paragraph}{Escala de coma de Glasgow}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Par\IeC {\'a}metros para calcular el valor de coma de Glasgow}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo en ventilaci\IeC {\'o}n mec\IeC {\'a}nica}{21}}
